## Configuraciónn base de datos

spring.application.name=foro-hub
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${PASSWORD_USER_DB}

## Configuración de springdoc
springdoc.swagger-ui.path=/foro-hub.html
springdoc.api-docs.path=/v1/foro-hub

## Configuración oauth 2.0 con google
spring.security.oauth2.client.registration.google.client-id=758733146940-3q6hn27c8aerhdnl1d9n88cjteg4orik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/user/authorize
spring.security.oauth2.client.registration.google.scope=email openid profile

## Configuración del estado para autenticación del usuario con oauth2 google
state.secret=wSdfrt23Rt56yU7pcvxCftRfgtplBvtR

## configuración duración de estado en redis en segundos
redis.state.duration=300

## Configuración clave secreta para firma de jwt
jwt.secret.key=${SECRET}