## Configuración base de datos

spring.application.name=foro-hub
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${PASSWORD_USER_DB}

## Configuración de springdoc
springdoc.swagger-ui.path=/foro-hub.html
springdoc.api-docs.path=/v1/foro-hub

## Configuración clave secreta para firma de jwt
jwt.secret.key=${SECRET}

## Configuración oauth google
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
redirect.uri=http://localhost:8080/oauth/user/authorize
base.uri.validate.token=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token

## Configuración del estado para autenticacin del usuario con oauth2 google
state.secret=${STATE_SECRET}

## configuración redis y duración de estado en redis en segundos
redis.state.duration=300