## Configuracin base de datos

spring.application.name=foro-hub
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${PASSWORD_USER_DB}

## Configuracin de springdoc
springdoc.swagger-ui.path=/foro-hub.html
springdoc.api-docs.path=/v1/foro-hub

## Configuracin clave secreta para firma de jwt
jwt.secret.key=${SECRET}

## Configuracion oauth google
client.id=758733146940-3q6hn27c8aerhdnl1d9n88cjteg4orik.apps.googleusercontent.com
client.secret=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
redirect.uri=http://localhost:8080/oauth/user/authorize
base.uri.validate.token=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token

## Configuracin del estado para autenticacin del usuario con oauth2 google
state.secret=wSdfrt23Rt56yU7pcvxCftRfgtplBvtR

## configuracin redis y duración de estado en redis en segundos
redis.state.duration=300

## Perfil por defecto
#spring.profiles.active=prod